{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "./shengxing-property-core"
		},
		{
			"path": "../WK-main"
		},
		{
			"path": "../drivermini-master"
		},
		{
			"path": "../WuyeBackstage"
		}
	],
	"settings": {}
}
